<view class="page login">
  <view class="login__header">
    <view class="login__logo-wrap">
      <image class="login__logo" src="/static/images/diting-avatar.svg" mode="aspectFit" />
    </view>
    <view class="login__title">听听</view>
    <view class="login__slogan">万物皆有灵，万事皆可听</view>
  </view>

  <view class="login__content">
    <view class="login__desc">
      登录后即可体验灵耳排盘、每日好运签等功能
    </view>

    <view class="login__button">
      <t-button
        theme="primary"
        size="large"
        block
        bindtap="onWechatLogin"
        icon="logo-wechat-stroke"
      >
        微信一键登录
      </t-button>
    </view>

    <view class="login__skip" bindtap="onSkip">
      <text>先逛逛</text>
    </view>

    <view class="login__agreement">
      <t-radio-group allow-uncheck borderless value="{{radioValue}}" bind:change="onCheckChange">
        <t-radio
          label="登录即代表同意《用户协议》和《隐私政策》"
          value="agree"
          t-class="radio-class"
          t-class-icon="radio-class-icon"
          t-class-label="radio-class-label"
        />
      </t-radio-group>
    </view>
  </view>
</view>
