<view class="setting">
  <view class="setting__group" wx:for="{{menuData}}" wx:key="index">
    <view
      class="setting__item"
      wx:for="{{item}}"
      wx:for-item="menuItem"
      wx:key="title"
      data-data="{{menuItem}}"
      bindtap="onEleClick"
    >
      <text class="setting__item-title">{{menuItem.title}}</text>
      <text class="setting__item-arrow">></text>
    </view>
  </view>

  <view class="setting__logout" bindtap="onLogout">
    <text>退出登录</text>
  </view>
</view>
